---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-gateway-agentic-layer-ai-v1alpha1-aigateway
  failurePolicy: Fail
  name: aigateway-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gateway.agentic-layer.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - aigateways
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-gateway-agentic-layer-ai-v1alpha1-aigateway
  failurePolicy: Fail
  name: vaigateway-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gateway.agentic-layer.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - aigateways
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-agentic-layer-ai-v1alpha1-aigatewayclass
  failurePolicy: Fail
  name: vaigatewayclass-v1alpha1.kb.io
  rules:
  - apiGroups:
    - agentic-layer.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - aigatewayclasses
  sideEffects: None
